// main: style.less

.rel {
    position: relative;
    height: 100%;
    width: 100%;
}

.img {
    display: block;
    max-width: 100%;
    height: auto;
}

.text-center {
    text-align: center;
}

.mb-0 {
    margin-bottom: 0;
}
