// main: ../style.less

.accordion__item {
    margin-bottom: 1rem;
    border: 1.5px solid @black;
    transition: box-shadow .2s linear;

    &:last-child {
        margin-bottom: 0;
    }

    &.active {
        box-shadow: 2px 2px 10px fade(#000, 24%);

        .accordion__header {
            border-bottom: 1px solid @black;
        }

        .accordion__header:before {
            transform: translateY(-50%) rotate(45deg);
        }

        .accordion__header:after {
            transform: translateY(-50%) rotate(-45deg);
        }
    }
}

.accordion__header {
    padding: 1em 2em;
    position: relative;

    background-color: #000;
    cursor: pointer;

    transition: background-color .2s linear;

    &:after,
    &:before {
        content: "";
        display: block;
        width: 2px;
        height: 30px;
        background-color: @white;
        border-radius: 1px;

        position: absolute;
        top: 50%;
        right: 25px;
        transform: translateY(-50%) rotate(90deg);
        transition: transform .2s linear;
    }

    &:before {
        transform: translateY(-50%);
    }
}

.accordion__title {
    font-size: 2rem;

    font-weight: 600;
    color: @white;

    & span {
        font-style: italic;
        color: @gray-light;
    }
}

.accordion__content {
    font-size: 1.5rem;
    padding: 1em 1.5em;
    color: @gray-bolt;

    display: none;

    @media @mobile-sm {
        padding-right: 1rem;
        padding-left: 1rem;
    }
}
