// main: ../style.less

.benefits {
    overflow: hidden;
}

.benefits__inner {
    display: flex;
    flex-wrap: wrap;
}

.benefits__item {
    width: 50%;
    padding: 10rem 1rem 9rem 0;

    position: relative;

    @media @tablet-big {
        width: 100%;
        padding: 5rem 0 8rem;
    }

    @media @mobile {
        padding: 5rem 0 5rem;
    }
}

.benefins__photo {
    display: block;

    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;

    @media @notebook {
        max-width: 100%;
        height: auto;
        display: block;
    }

    @media @tablet-big {
        position: static;
        margin: 0 auto;

    }
}
