// main: ../style.less

.btn {
    display: inline-block;
    vertical-align: top;
    padding: 1em 2em;
    position: relative;
    overflow: hidden;
    cursor: pointer;

    font-size: 2rem;
    color: #000;
    font-family: inherit;
    font-weight: 700;
    line-height: 1.1;
    text-align: center;
    text-decoration: none;

    background-color: #fcf9f9;
    border: none;
    border-radius: 2em;
    box-shadow: 2px 2px 5px 2px rgba(#000, 0.5);

    transition: color .2s linear;

    &:focus {
        outline: none;
    }

    span {
        position: relative;
        z-index: 2;
    }

    &:hover {
        color: #fff;
    }

    &:hover:before {
        width: 200%;
    }

    &:before {
        content: "";
        display: block;
        width: 0;
        height: 120%;

        background-color: #000;

        position: absolute;
        top: 0;
        left: -20%;
        z-index: 1;

        transform: skewX(-30deg);
        transition: width .4s linear, height .4s linear;
    }

    &--small {
    border-radius: 0;
    font-size: 1.5rem;
    border: 0.5px solid #000;
    box-shadow: none;
    transition: box-shadow .2s linear;

        &:hover {
            box-shadow: 2px 2px 10px fade(#000, 24%);
        }
    }

    &--border {
        border: 0.5px solid #fff;
    }
}
