// main: ../style.less

.burger {
    display: none;
    width: 30px;
    height: 30px;
    padding: 0;
    cursor: pointer;
    background: none;
    border: none;
    position: relative;

    font-size: 0;
    color: transparent;

    &:focus {
        outline: none;
    }

    &.active {
        .burger__line:nth-child(1), .burger__line:nth-child(4) {
            width: 0;
            transform-origin: left;
        }

        .burger__line:nth-child(2),
        .burger__line:nth-child(3) {
            position: absolute;
            width: 100%;
            top: 50%;
            left: 0;
            z-index: 1;

        }

        .burger__line:nth-child(2) {
            transform: rotate(-45deg);
        }

        .burger__line:nth-child(3) {
            transform: rotate(45deg);
        }
    }

    @media @tablet {
        display: block;
    }

}

.burger__line {
    display: block;
    width: 100%;
    height: 2px;
    margin: 2px 0;
    background-color: #000;
    border-radius: 1px;

    transition: width .2s ease-out, transform .2s ease-out;

    &:nth-child(1) {
        width: 23px;
        margin-left: auto;
    }

    &:nth-child(2) {
        width: 23px;
        margin-right: auto;
    }

    &:nth-child(3) {
        width: 23px;
        margin-left: auto;
    }

    &:nth-child(4) {
        width: 23px;
        margin-right: auto;
    }
}
