// main: ../style.less

.contacts {
    display: flex;
    flex-wrap: wrap;
}

.contacts__item {
    width: 50%;
    margin-bottom: 4rem;

    font-size: 1.6rem;
    color: @gray-light;
    font-weight: 400;

    @media @tablet {
        width: 100%;
    }
}

.contacts__map {
    text-align: right;
}

.contacts__address a {
    color: inherit;
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }
}
