// main: ../style.less

.header {
    width: 100%;

    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;

    background-color: rgba(#fff, 60%);
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, 50%);
    transition: background-color .2s linear;

    &--white,
    body.show-nav & {
        background-color: rgba(#fff, 95%);

        .logo-item__icon {
            fill: @black;
        }

        .logo-item__text {
            color: @black;
        }

        .logo-item__text span {
            color: rgba(@black, 0.7);
        }
    }
}

.header__inner {
    height: 80px;

    display: flex;
    justify-content: space-between;
    align-items: center;

    @media @tablet {
        height: 60px;
    }
}
