// main: ../style.less

.mission {
    text-align: center;
    margin-bottom: 4rem;
}

.mission__title {
    font-size: 4rem;
    color: rgba(255,255,255,0.8);
    font-weight: 700;
    line-height: 1.2;

    margin-bottom: 1.5rem;
}

.mission__text {
    font-size: 1.5rem;
    color: rgba(255,255,255,0.7);
}
