// main: ../style.less

.modal {
    width: 100%;
    height: 100%;

    padding: 5rem 1rem;
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2000;
    overflow: auto;

    background-color: rgba(0, 0, 0, 0.7);

    &.show {
        display: flex;
    }
}

.modal__inner {
    width: 100%;
    max-width: 1000px;
    margin: auto;
    position: relative;

    background-color: #fff;

    opacity: 0;
    transform: translateY(-40px);
    transition: transform .2s linear, opacity .2s linear;
}

.modal__close {
    display: block;

    width: 25px;
    height: 25px;
    padding: 0;
    background: none;
    border: none;
    cursor: pointer;

    font-size: 0;
    color: transparent;

    position: absolute;
    top: -30px;
    right: -30px;
    z-index: 1;
    transition: transform .2s linear;

    &:hover {
        transform: rotate(90deg);
    }

    &:focus {
        outline: none;
    }

    @media @notebook {
        right: 0;
    }
}

.close__item {
    background-color: #fff;
    width: 100%;
    height: 3px;
    border-radius: 2px;
    display: block;

    position: relative;
    transform: rotate(45deg);


    &:before {
        content: "";
        display: block;
        width: 100%;
        height: 100%;
        background-color: inherit;
        border-radius: inherit;

        position: absolute;

        transform: rotate(90deg);
    }
}
