// main: ../style.less

.product {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -1.5rem;
}

.product__item {
    width: 33.33333%;
    padding: 0 1.5rem;
    margin-bottom: 4rem;

    display: flex;
    flex-direction: column;

    @media @tablet {
        width: 50%;
        max-width: 320px;
        margin: 0 auto 4rem;

    }

    @media @mobile {
        width: 100%;
        max-width: 320px;
        text-align: center;
    }
}

.product__header {
    overflow: hidden;
    margin-bottom: 2.5rem;
    max-height: 200px;

    background-color: @black;
    box-shadow: 10px 5px 13px rgba(0, 0, 0, 16%);
    border-radius: 2px;

    & img {
        transition: transform 2s linear, opacity 1s linear;
    }

    &:hover img {
        transform: scale(1.2);
        opacity: .7;
    }
}

.product__content {
    margin-bottom: 4rem;
}

.product__title {
    font-size: 2.1rem;
    color: @black;
    line-height: 1.4;

    margin-bottom: 2rem;
}

.product__text {
    font-size: 1.5rem;
    color: @gray-bolt;
    font-weight: 400;
}

.product__footer {
    margin-top: auto;
}


